.grid {
    width: 95%;
    max-width: 1024px;
    height: 1200px;
    margin: 0 auto;
    display: grid;
    row-gap: 25px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
    @media screen and (min-width: 768px) {
        height: 700px;
        grid-gap: 25px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

.grid>div {
    background-color: gray;
}

.grid>div:first-child {
    grid-row: 1;
    grid-column: 1 / 3;
}

.grid>div:nth-child(2) {
    grid-row: 2 / 5;
}

.grid>div:nth-child(3) {
    grid-row: 5 / 8;
    @media screen and (min-width: 768px) {
        grid-row: 2 / 5;
    }
}

.grid>div:nth-child(3) {
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 25px;
    row-gap: 15px;
}

.grid>div:nth-child(3)>div {
    background-color: gray;
}

.grid>div:nth-child(3)>div:first-child {
    grid-row: 1;
    grid-column: 1 / 3;
}

.grid>div:nth-child(3)>div:nth-child(2),
.grid>div:nth-child(3)>div:nth-child(3) {
    grid-row: 2 / 4;
}

.grid>div:nth-child(3)>div:nth-child(4),
.grid>div:nth-child(3)>div:nth-child(5) {
    grid-row: 4 / 6;
}