* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 30px 3%;
    @media screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (min-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.card-product {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 2px 2px 10px lightgray;
    display: flex;
    flex-direction: column;
}

.categorie {
    position: absolute;
    top: 0;
    right: 0;
    background-color: white;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 5px;
}

.img-content {
    width: 100%;
    height: 250px;
    background-color: lavender;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.txt-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 5%;
    flex-grow: 1;
}

.name {
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.description {
    margin-bottom: 10px;
}

.txt-content>div:nth-child(3) {
    display: flex;
    justify-content: space-between;
}

.price {
    font-size: 1.5rem;
    font-weight: 600;
}

button {
    background-color: lightsalmon;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
    font-weight: 600;
}