* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 30px 5%;
}

h1 {
    margin-bottom: 30px;
}

.main-content {

}

.btns-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.btns-content button {
    margin: 0 10%;
    width: 25%;
    max-width: 150px;
    height: 25px;
    background-color: steelblue;
    color: white;
    transition: .3s ease-in-out;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.btns-content button:hover {
    background-color: rgb(94, 166, 224);
}

.btns-content button.selected {
    transform: scale(1.2);
    border: 2px solid rgb(28, 62, 90);
}

form {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

label {
    font-size: 1.2rem;
    line-height: 2.5rem;
}

input {
    margin-bottom: 20px;
}

form button {
    cursor: pointer;
}

.trad-content {
    width: 100%;
    border: 1px solid black;
    background-color: lightblue;
    min-height: 50px;
    padding: 10px 5%;
    margin-bottom: 20px;
}

#save {
    cursor: pointer;
    margin-bottom: 20px;
}

.trad-saved {
    width: 100%;
    background-color: lightcoral;
    padding: 20px 5% 1px;
}

.titles {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 20px;
}

.traductions {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    @media screen and (min-width: 768px) {
        flex-direction: row;
    }
}

.traductions>div:not(.hr, .remove-trad) {
    flex-grow: 1;
    background-color: white;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
}

.hr {
    width: 2px;
    height: 10px;
    background-color: white;
    @media screen and (min-width: 768px) {
        width: 5%;
        height: 2px;
    }
}

.remove-trad {
    position: absolute;
}